const prompt = require('prompt-sync')();
let a = prompt ('Enter the number of Element: ');
let b = prompt ('Enter the Elements: ');
a = +a;
let Arr = b.split(' ').map(Number);
let count = 0;
let result = [];
for(let i = 0; i <Arr.length; i++ ){
    for(let j=0; j<Arr.length; j++){
        if(Arr[i]==Arr[j] && i!=j){
            count = count+1;
            Arr.splice(j,1);
           // console.log(Arr);
        }
        //console.log(count);
    }
    if(count<2) {
        count = 0;       
    }
    else {
        result.push(Arr[i]); 
    }
    
}
console.log(result);