<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body{
            display: grid;
            background-color: black;
            color: white;
            place-content: center;
            font-family: 'Rubik', sans-serif;
        }
        .container{
            width: 500px;
            background-color: rgb(29 25 56);;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            margin-bottom: 50px;
        }     
        .img{
            width: 500px;
            height: 300px;
            object-fit: cover;
            background: url(/image-header-desktop.jpg) blueviolet;         
            background-blend-mode: lighten ;
        }
        .head{
            font-size: 40px;
            text-align: center;
            margin: 50px 50px 50px 50px;
        }
        span{
            color: rgb(171 90 218);
        }
        .body{
            color: rgb(150 150 165);
            text-align: center;
            font-size: 20px;
            line-height: 30px;
            font-weight: 300;
            margin: 40px 50px 40px 50px;        
        }

        .num{
            color: rgb(150 150 165);
            text-align: center;
            font-size: 40px;
            margin-top: 50px;
            margin-bottom: 0px;
        }
        .char{
            margin-top: 1px;
            color: rgb(150 150 165);
            text-align: center;
            font-size: 20px;
        }
        @media(min-width:900px){
            body{
            display: grid;
            background-color: black;
            color: white;
            place-content: center;
            font-family: 'Rubik', sans-serif;
            min-height: 100vh;
            }
            .container{
            width: 900px;
            height: 400px;
            background-color: rgb(29 25 56);;
            overflow: hidden;
            display: grid;
            grid-template-columns: 1fr 1fr;
            border-radius: 10px;
            margin-bottom: 50px;
            }

            .img{
            width: 500px;
            height: 400px;
            object-fit: cover;
            background: url(/image-header-desktop.jpg) blueviolet;         
            background-blend-mode: lighten ;
            grid-row: 1;
            grid-column: 2;
            }
            .head{
            font-size: 30px;
            text-align: initial;
            margin: 30px 20px 10px 25px;
            }
            span{
            color: rgb(171 90 218);
            }
            .body{
                color: rgb(150 150 165);
                text-align:initial;
                font-size: 15px;
                line-height: 30px;
                font-weight: 300;
                margin:20px 25px 20px 25px;      
            }
            .num{
            color: rgb(150 150 165);
            text-align: center;
            font-size: 20px;
            margin-top: 15px;
            }
            .char{
                margin-top: 1px;
                color: rgb(150 150 165);
                text-align: center;
                font-size: 10px;
            }
            .details{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                grid-row: 2;
                grid-column: 1;
                position: relative;
                top: -170px;
                margin: 20px 48px 20px 10px;
            }

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="img">
        </div>
        <div class="info">
            <p class="head">Get <span>insights</span> that help your business grow.</p>
            <p class="body">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
        </div>    
        <div class="details">
            <div class="det1">
                <p class="num">10k+</p>
                <p class="char">COMPANIES</p>
            </div>
            <div class="det2">
                <p class="num">314</p>
                <p class="char">TEMPLATES</p>
            </div>
            <div class="det3">
                <p class="num">12M+</p>
                <p class="char">QUERIES</p>
            </div>
        </div>  
    </div>
</body>
</html>