<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300&family=Koulen&display=swap" rel="stylesheet">
    <style>
        .head{
            border: 2px solid white;
            background-color: rgb(157, 157, 209);
            display: flex;
            justify-content: space-around;
        }
        form{
            background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
            display: block;
            max-width: 500px;
            border: 5px solid black;
            padding: 20px 20px 20px 20px;
            font-family: 'Koulen', cursive;
            
        }
        .form1{
            display: flex;
            flex-direction: column;
            padding-right: 100px;
            font-family: 'IBM Plex Sans Thai', sans-serif;
        }
        .inf{
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }
        button{
            background-color: aqua;
            margin: 20px 150px 20px 150px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <form>
        <h3 class="head">Manaran Company</h3>
        <h4 class="head">Customer Support</h4>
        <div class="form1">
            <div class="inf">
                <label>First Name </label>
                <input type="text" placeholder="First Name"> 
                <label>Second Name </label>
                <input type="text" placeholder="Second Name">   
            </div>
            <div class="inf">
                <label>Email Address</label>
                <input type="email" placeholder="Email"> 
            </div>
            <div class="inf">
                <label>Enter the Phone Number</label>
                <input type="number" placeholder="Phone Number">
            </div>
            <div class="inf">
                <label>Reason to Contact</label>
                <textarea placeholder="Reason to Contact" cols="40px" rows="10px"></textarea>
            </div>
        </div>
        <button>Contact Us</button>
    </form>
</body>
</html>