<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Heebo:wght@300&family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <style>
        
        body{
            display:grid;
            place-content:center ;
            min-height: 100vh;
            font-family: 'Comfortaa', cursive;

        }
        h1{
            padding-left: 30px;
            padding-right: 30px;
            border: 2px solid #fff;
            font-family: 'Heebo', sans-serif;
            font-weight: bolder;
            border-radius: 25px;    
        }
        .back{
            padding-bottom: 25px;
            display: flex;
            flex-direction: column;
            font-size: small;
            place-content:center ;
            border: 5px solid black;
            border-radius: 15px;
            background-image: linear-gradient(to right top, #a3b4ce, #57c9ed, #00dfdc, #00ec94, #a8eb12);      
        }
        .subs{
            padding: 10px;
        }
        .info{
            padding: 10px;
            
        }
        .main{
            display: flex;
            flex-direction: column;
            padding-right: 300px;
            padding-left: 20px;
            line-height: 20px;   
        }
        .pin{
            font-weight: bold;
            display: block;
            font-size: 15px;
        }
        .but{
            border-radius: 3px;
            display: flex;
            justify-content: space-around;
            margin-left: 200px;
            margin-right: 200px;
            background-color: white;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="back">
        <h1>Yes! I Want to subscribe Mag-O-Zine</h1>
        <div class="main">
            <label>Enter the First Name</label>
            <input type="text" placeholder="Enter the first Name">
            <label>Enter the Second Name</label>
            <input type="text" placeholder="Enter the second Name">
            <label>Address</label>
            <input type ="text" placeholder="Enter the address">
            <label>City</label>
            <input type="text" placeholder="Enter City Name">
            <label>State</label>
            <input type="text" placeholder="Enter State Name">
            <label>Zip</label>
            <input type="number" placeholder="Enter Zip Code">
        </div>   
        <div class="subs">
            <span class="pin">Suscribe for: </span>
            <input type="radio" name="grp">
            <label>1 Year ($19.95)</label>
            <input type="radio" name="grp">
            <label>2 Year ($35.00)</label>
        </div>
        <div class="info">
            <span class="pin">Send me more information about:</span>
                <input type="radio">
                <label>Computer-Zine</label>
                <input type="radio">
                <label>Fishing-Zine</label>
                <input type="radio">
                <label>Cat-O-Zine</label> 
        </div>
        <button class="but" type="button">Submit</button>
    </div>
    
</body>
</html>


