<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        .country-list{
            font-family: 'Roboto', sans-serif;
            width:250px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .flag{
            height: 200px;
            width: 100%;
            object-fit: cover;
        }
        span{
            font-weight: bold;
        }
        .info{
            text-align: initial;
            margin: 30px 20px 50px 20px;
        }
    </style>
</head>
<body>
    <!-- <section class="country-list">        
        <img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/7/7b/India_flag_300.png" alt="">
        <div class="info">
            <h2>India</h2>
            <p><span>Population:</span>1,394,975,829</p>
            <p><span>region:</span>Asia</p>
            <p><span>Capital:</span>New Delhi</p>            
        </div>
        
    </section> -->
    <script src="flagsinp.js"></script>
</body>
</html>