<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap" rel="stylesheet">
    <style>
        body{  
            background-color: rgb(133, 205, 205);
            font-family: 'M PLUS 1p', sans-serif;
            }
            .container{
                display: grid;
                grid-template-columns:1fr;
                width: 600px;
                gap: 50px;
                justify-content: center;

             
            }
            h1{
                border: 3px solid rgb(45, 100, 147);
                text-align: center;
                text-decoration:underline;
            }
            .country-list{
                width: 300px;
                height: 400px;                
                display: flex;
                flex-direction: column ;
                background-color: rgb(251, 251, 251);
                border: 5px solid rgb(45, 100, 147);
                border-radius: 20px;
                overflow: hidden;
        
            }
            .flag{
                
                width: 300px;
                height:200px;
                object-fit: cover;
            }
            .info {
                margin-left: 10px;
                width: 250px; 
            }
             span{
                font-weight: bold;
            }
            h2{
                display: inline;
                font-weight: bold;
            }


        @media (min-width: 700px){
                body{
                background-color: rgb(135, 205, 133);    
                }
            .container{
                display: grid;
                grid-template-columns: 1fr 1fr;
                width: 600px;
                gap: 50px;
                justify-content: start;
                
                  
            }
            .country-list{
                width: 300px;
                height: 400px;                
                display: grid;
                grid-template-columns: 5fr 1fr;
                background-color: rgb(251, 251, 251);
                border: 5px solid rgb(45, 100, 147);
                border-radius: 20px;
                overflow: hidden;        
            }
            .flag{
                display: inline;
                width: 210px;
                height:100px;
                object-fit: cover;
            }
            .info {
                margin-left: 10px;
                width: 180px; 
                overflow: visible;
            }
            h2{
                display: inline;
                writing-mode: vertical-rl;
                text-align: center;
            }
        
            .country-list > h2 {
                padding-top: 10px;
                margin-right: 0px;
                background-color: rgb(13, 63, 104);
                margin-top: 10px;
                color: #fff;
            }
            span{
                font-weight: bold;
            }
        }

        @media(min-width:950px){
            body{  
            background-color: rgba(230, 167, 159, 0.922);
            font-family: 'M PLUS 1p', sans-serif;
            }
            .container{
                display: grid;
                grid-template-columns:repeat(3,1fr) ;
                width: 300px;
                gap: 50px;
                justify-content: start;

             
            }
            h1{
                border: 3px solid rgb(45, 100, 147);
                text-align: center;
                text-decoration:underline;
            }
            .country-list{
                
                width: 850px;
                height: 400px;                
                display: grid;
                grid-template-columns: 3fr 1fr;
                background-color: rgb(251, 251, 251);
                border: 5px solid rgb(45, 100, 147);
                border-radius: 20px;
                overflow: hidden;
        
            }
            .flag{
                
                width: 330px;
                height:200px;
                object-fit: cover;
                position: relative;
                right: -50px;
                bottom: -50px;
                
            }
            .info {
                font-size: 25px;
                grid-row: 2;
                grid-column: 2;
                margin-left: 10px;
                width: 250px; 
                position: relative;
                top: -80px;
                left: -50px;
            }
            h2{
                display: inline;
                writing-mode:inherit;
                position: relative;
                left: -50px;
            }
            .country-list > h2 {
                padding-top: 10px;
                margin-right: 0px;
                background-color: #fff;
                margin-top: 10px;
                color: rgb(0, 0, 0);
            }
            span{
                font-weight: bold;
                font-size: 23px;
            }


        }
    </style>
</head>
<body>
    <h1>UN permanent Countries</h1>
    <div class="container">
        <div class="country-list">
            <img src="https://flagcdn.com/us.svg" alt="" class="flag">
            <h2>United States of America</h2>
            <div class="info">
                <!-- <h2>United States of America</h2>   -->
                <p><span>Region:</span> North-America</p>
                <p><span>Population:</span> 329,484,123</p>
                <p><span>Language:</span> English</p>              
            </div>
        </div>
        <div class="country-list">
            <img src="https://flagcdn.com/ru.svg" alt="" class="flag">
            <h2>Russian Federation</h2> 
            <div class="info"> 
                <p><span>Region:</span> Europe</p>
                <p><span>Population:</span> 1,441,040,803</p>
                <p><span>Language:</span> Russian</p>              
            </div>
        </div>
        <div class="country-list">
            <img src="https://flagcdn.com/fr.svg" alt="" class="flag">
            <h2>France</h2>  
            <div class="info">
                <p><span>Region:</span> Europe</p>
                <p><span>Population:</span> 67,391,582</p>
                <p><span>Language:</span> French</p>              
            </div>
        </div>
        <div class="country-list">
            <img src="https://flagcdn.com/de.svg" alt="" class="flag">
            <h2>Germany</h2> 
            <div class="info">  
                <p><span>Region:</span> Europe</p>
                <p><span>Population:</span> 83,240,525</p>
                <p><span>Language:</span> German</p>              
            </div>
        </div>
        <div class="country-list">
            <img src="https://flagcdn.com/cn.svg" alt="" class="flag">
            <h2>China</h2> 
            <div class="info"> 
                <p><span>Region:</span> Asia</p>
                <p><span>Population:</span> 1,402,112,000</p>
                <p><span>Language:</span> Chinese</p>              
            </div>
        </div>
    </div>
</body>
</html>